{
  "htmlLang": "es",
  "meta_title": "Portafolio - Laura Ortega",
  "title": "Desarrolladora Web FullStack",
  "name": "Laura Ortega",
  "messages": {
    "loading_simple": "Cargando...",
    "error_simple": "Error..."
  },
  "buttons": {
    "about_me": "Sobre Mi"
  },
  "sr-only": {
    "changeLanguage": "Change language",
    "twitterX": "Twitter X",
    "github": "Github",
    "linkedin": "Linkedin",
    "home": "Inicio",
    "projects": "Proyectos",
    "contact": "Contacto",
    "about": "Sobre Mi",
    "skills": "Habilidades",
    "demo": "Demo",
    "interests":{
      "music":"Música",
      "reading":"Lectura",
      "dogs":"Perros",
      "games":"Juegos"
    }
  },
  "alt":{
    "profile_picture":"Imagen de perfil de Laura Ortega"
  },
  "pages":{
    "error":{
      "title":"Error 404",
      "message":"Página no encontrada"
    },
    "about_me":{
      "title":"Sobre Mi",
      "cv":{
        "question": "¿Quieres saber más sobre mi?",
        "answer": "¡Lee mi CV!",
        "link": "https://drive.google.com/file/d/1WLwEsZ-HxfsULa-ulTUeLAwWk9sYMwou/view"
      },
      "info_card": "Impulsada por una pasión inquebrantable por la programación, un amor por resolver problemas y una curiosidad insaciable por explorar, me dedico al desarrollo Fullstack con un compromiso inquebrantable con la excelencia. Mi formación en Ingeniería Telemática me ha enseñado que ser programadora es un viaje de aprendizaje y desaprendizaje perpetuo, una filosofía que aplico en cada proyecto que emprendo. Más allá de las habilidades técnicas, me esfuerzo por ofrecer soluciones creativas, eficientes y adaptables a las necesidades específicas de cada cliente. Mi objetivo: crecer personal y profesionalmente cada día, evolucionando constantemente como desarrolladora y aportando valor a cada proyecto en el que participo.",
      "achievements": {
        "gh_repos": "Repositorios en GitHub",
        "gh_member": "Miembro de GitHub desde"
      },
      "interests": "Intereses",
      "languages": {
        "title": "Idiomas",
        "spanish": {
          "name": "Español",
          "level": "Nativo"
        },
        "english": {
          "name": "Inglés",
          "level": "Fluido"
        }
      }
    },
    "skills":{
      "title":"Habilidades",
      "titles":{
        "backend":"Backend",
        "frontend":"Frontend",
        "languages":"Lenguajes",
        "devops":"DevOps",
        "tools":"Herramientas",
        "databases":"Bases de Datos"
      }
    },
    "projects":{
      "title":"Proyectos",
      "subtitles":{
        "myprojects":"Mis Proyectos",
        "extraprojects":"Proyectos Extras"
      },
      "projects": {
        "project_bienes_raices":{
          "title": "Bienes Raices",
          "description":"Sitio Web para una agrencia de Real Estate para la venta de propiedades. Contiene un panel de administración para gestionar información relacionada con las propiedades, vendedores y publicaciones de blog."
      },
      "project_landing_page": {
        "title": "Landing Page - Dra. Yuleima Pérez",
        "description": "Landing Page para una ginecobstetra. Su propósito principal es mostrar las cuentas de Redes Sociales de la doctora, sus servicios y su contacto. El proyecto está alojado en Vercel y se encuentra correctamente indexado en Google Search."
      },
      "project_personal_portfolio": {
        "title": "Portafolio Personal",
        "description": "Mi portafolio personal está hecho con React y Tailwind. Utiliza Vite para desarrollo rápido, la librería framer-motion para animaciones y SwiperJS para crear sliders, así como emailJS para enviar correos. El proyecto está alojado en Netlify, y su código está disponible en GitHub. El proyecto integra FetchAPI y GitHub API para mostrar logros. Además, incluye soporte multilingúe."
      },
      "project_app_salon": {
        "title": "App Salon",
        "description": "Sitio Web para un salón de belleza donde una lista de servicios es mostrada para los clientes junto a la opción para agendar una cita. Incluye una sección de administración para gestionar la información de los clientes, las citas y los servicios."
      },
      "project_up_task":{
          "title": "UpTask",
          "description": "Una aplicación de tareas simple donde cada usuario puede registrar y crear proyectos, que está formado por tareas que se pueden borrar, modificar y marcar como completadas."
      },
      "project_pankracamp":{
          "title": "PankraCamp",
          "description": "Proyecto para un evento de dos días para conferencias y talleres. Incluye un área administrativa para manejar la información de los eventos y un sistema de registro de usuarios para los participantes. Los participantes pueden comprar tres tipos de entradas y hacer pagos con PayPal."
      },
      "project_react_nodejs_blog":{
          "title": "Blog en React y NodeJS",
          "description": "Un blog en React creado con NodeJS, React, y PostgreSQL. Este proyecto permite a los usuarios escribir, modificar y borrar artículos de blog con diferentes categorías. Librerías como React Router Dom, React Quill y Multer son utilizadas."
      },
      "project_femisys":{
          "title": "Femisys",
          "description": "Creada por ArLa junto a Arthuro Dugarte (ArtDugarte en GitHub). Desarrollada con HTML, Bootstrap, SpringBoot, Electron, y PostgreSQL. Este sistema fue diseño para un doctor que necesita una solución más eficiente que la existente."
      },
      "project_ppp":{
          "title": "P.P.P",
          "description": "Creada por ArLa junto a Arthuro Dugarte (ArtDugarte en GitHub). Este proyecto ayuda a la empresa 'Pérez Productos Clean' a gestionar el inventario, los precios, y los ingredientes de fabricación. Desarrollada con Java 8, JasperReports, y MySQL."
      },
      "project_conecta4":{
          "title": "Conecta 4",
          "description": "Un juego de conecta 4 creado en React. Le permite jugar contra otro jugador y utiliza almacenamiento local para guardar los movimientos y puntajes."
      },
      "project_starwars_wiki":{
          "title": "Star Wars Wiki",
          "description": "Una wiki de StarWars creada con React usando Custom Hooks, React Context y StarWars API. El proyecto también inlcuye un filtro para buscar personajes por nombre, y abre un Modal cuando un personaje es clickeado, que muestra más información sobre ellos."
      },
      "project_quiz_app":{
          "title": "Quiz App",
          "description": "Una aplicación web para jugar un quiz de 10 preguntas sobre programación creada con React, Redux y Firebase. Permite jugar tantas veces como se desee y muestra un ranking con los diez mejores jugadores."
      }
      }
    },
    "contact":{
      "title": "Contáctame",
      "message": "¿Deseas Contactarme? Por favor, enviame un mensaje y te contestaré lo antes posible.",
      "legends":{
        "basic_info": "Información Básica",
        "contact_info": "Información de Contacto",
        "message": "Mensaje"
      },
      "labels":{
        "name": "Nombre",
        "email": "Email",
        "github":{
          "label": "Usuario de GitHub",
          "optional": "Opcional",
          "alt": "Imagen de perfil de GitHub"
        },
        "subject": "Asunto",
        "message": "Mensaje"
      },
      "placeholders":{
        "name": "Escribe tu nombre...",
        "email": "Escribe tu correo...",
        "github": "Escribe tu usuario de GitHub...",
        "subject": "Escribe un asunto...",
        "message": "Escribe tu mensaje..."
      },
      "buttons": {
        "send": "Enviar Mensaje",
        "reset": "Limpiar"
      }
    }
  },
  "footer": {
    "copyright": "Todos los Derechos Reservados."
  },
  "Swal":{
    "form":{
      "success_title": "¡Mensaje Enviado!",
      "success_text": "Tu mensaje ha sido enviado. Te contactaré lo antes posible.",
      "error_title": "¡Error!",
      "error_text": "Algo salió mal. Inténtalo de nuevo más tarde."
    }
  },
  "validations": {
    "name": "El nombre es requerido y debe tener al menos 3 caracteres",
    "email_required": "El Email es requerido",
    "email_not_valid": "El Email no es válido",
    "github_not_exist": "El usuario de GitHub no existe",
    "subject": "El asunto es requerido",
    "message": "El mensaje es requerido"
  }
}
