{
    "header":{
        "subtitle": "Desarrolladora FullStack",
        "switch": "English"
    },
    "navbar":{
        "links":{
            "about_me": "Sobre Mí",
            "achievements": "Logros",
            "skills": "Habilidades",
            "projects": "Proyectos",
            "contact": "Contacto"
        }
    },
    "titles": {
        "about_me": "Sobre Mí",
        "achievements": "Mis Logros",
        "skills": "Mis Habilidades",
        "projects": "Mis Proyectos",
        "extra": "Proyectos Extra",
        "contact": "Contáctame"
    }
}